<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body,
		html {
			height: 100%;
			background-color: #cccccc;
		}

		canvas {
			position: absolute;
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>

	<script src="spine-canvas.js"></script>


	<canvas id="canvas"></canvas>

	<script>
		let canvas, context;
		let assetManager;
		let skeletonRenderer;

		let player = {
			x: 400,
			y: 500,
			speed: 300,
			skeleton: null,
			state: null,
			animation1: 'idle',
			animation2: 'walk',
		};

		let keys = {};
		let lastFrameTime = Date.now() / 1000;
		

		init();

		function init() {
			canvas = document.getElementById("canvas");
			resizeCanvas();

			context = canvas.getContext("2d");
			skeletonRenderer = new spine.canvas.SkeletonRenderer(context);

			assetManager = new spine.canvas.AssetManager();

			assetManager.loadText("assets/spineboy-ess.json");
			assetManager.loadText("assets/spineboy.atlas");
			assetManager.loadTexture("assets/spineboy.png");

			window.addEventListener("keydown", e => keys[e.code] = true);
			window.addEventListener("keyup", e => keys[e.code] = false);
			window.addEventListener("resize", resizeCanvas);

			requestAnimationFrame(load);
		}

		function resizeCanvas() {
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
		}

		function load() {
			if (assetManager.isLoadingComplete()) {

				let atlas = new spine.TextureAtlas(
					assetManager.get("assets/spineboy.atlas"),
					path => assetManager.get("assets/" + path)
				);

				let atlasLoader = new spine.AtlasAttachmentLoader(atlas);
				let skeletonJson = new spine.SkeletonJson(atlasLoader);

				skeletonJson.scale = 0.5; // umumiy scale

				let skeletonData = skeletonJson.readSkeletonData(
					assetManager.get("assets/spineboy-ess.json")
				);

				player.skeleton = new spine.Skeleton(skeletonData);
				player.skeleton.scaleY = -1; // canvas flip

				// 🔥 MUHIM QISM — MIXING
				let stateData = new spine.AnimationStateData(player.skeleton.data);

				stateData.setMix(player.animation1, player.animation2, 0.2);
				stateData.setMix(player.animation2, player.animation1, 0.2);

				player.state = new spine.AnimationState(stateData);

				// default animatsiya
				player.state.setAnimation(0, player.animation1, true);

				requestAnimationFrame(render);

			} else {
				requestAnimationFrame(load);
			}
		}

		function render() {

			let now = Date.now() / 1000;
			let delta = now - lastFrameTime;
			lastFrameTime = now;

			context.setTransform(1, 0, 0, 1, 0, 0);
			context.clearRect(0, 0, canvas.width, canvas.height);

			updatePlayer(delta);

			player.state.update(delta);
			player.state.apply(player.skeleton);

			player.skeleton.x = player.x;
			player.skeleton.y = player.y;

			// context.beginPath();
			// context.fillStyle = 'red';
			// context.fillRect(player.x, player.y, player.width, player.height);
			// context.fill();
			// context.closePath();

			player.skeleton.updateWorldTransform();
			skeletonRenderer.draw(player.skeleton);

			requestAnimationFrame(render);
		}

		function updatePlayer(delta) {
			let moving = false;

			if (keys["ArrowRight"]) {
				player.x += player.speed * delta;
				player.skeleton.scaleX = 1;
				moving = true;
			}
			if (keys["ArrowLeft"]) {
				player.x -= player.speed * delta;
				player.skeleton.scaleX = -1;
				moving = true;
			}

			// Chegaralarni clamp qilish
			const halfWidth = player.skeleton.data.width * player.skeleton.scaleX / 2 || 50;
			const halfHeight = player.skeleton.data.height * Math.abs(player.skeleton.scaleY) / 2 || 50;

			// Horizontal clamp
			if (player.x < halfWidth) player.x = halfWidth;
			if (player.x > canvas.width - halfWidth) player.x = canvas.width - halfWidth;

			// Vertical clamp
			if (player.y < halfHeight) player.y = halfHeight;
			if (player.y > canvas.height - halfHeight) player.y = canvas.height - halfHeight;

			// Animatsiya state
			if (moving) {
				if (player.currentAnimation !== player.animation2) {
					player.state.setAnimation(0, player.animation2, true);
					player.currentAnimation = player.animation2;
				}
			} else {
				if (player.currentAnimation !== player.animation1) {
					player.state.setAnimation(0, player.animation1, true);
					player.currentAnimation = player.animation1;
				}
			}
		}
	</script>

</body>

</html>